<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>雪球_乔帮主123(1127205381)</title>
    <link rel="stylesheet"  type="text/css"  href="./normalize.css" />
    <link rel="stylesheet"  type="text/css"  href="./markdown.css" />
    <link rel="stylesheet"  type="text/css"  href="./customer.css" />
</head>
<body>

<div class="container text-center">
<h1>雪球</h1>
<div class="front-page description">
</div>
<div class="front-page detail-info">
</div>
<p>版权信息:</p><p> made by macbookpro2100 </p>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">我刚刚调整了雪球组合 $测试(Z</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        我刚刚调整了雪球组合 <a href="http://xueqiu.com/P/ZH423460" target="_blank">$测试(ZH423460)$</a>  的仓位。
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:43</p>
<p class="agree"> 收藏:4</p>
<p class="update-date">2016-03-22 10:36</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">我刚刚调整了雪球组合 $测试(Z</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        我刚刚调整了雪球组合 <a href="http://xueqiu.com/P/ZH423460" target="_blank">$测试(ZH423460)$</a>  的仓位。
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:35</p>
<p class="agree"> 收藏:1</p>
<p class="update-date">2016-03-22 11:55</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">我刚刚调整了雪球组合 $Chin</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        我刚刚调整了雪球组合 <a href="http://xueqiu.com/P/ZH423460" target="_blank">$ChinaSoros(ZH423460)$</a>  的仓位。
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:102</p>
<p class="agree"> 收藏:1</p>
<p class="update-date">2016-05-24 10:17</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">我刚创建了一个组合 $长线投资1</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        我刚创建了一个组合 <a href="http://xueqiu.com/P/ZH876891" target="_blank">$长线投资1(ZH876891)$</a>  ，欢迎关注哦！
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:46</p>
<p class="agree"> 收藏:3</p>
<p class="update-date">2016-05-24 11:42</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">我刚刚调整了雪球组合 $Chin</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        我刚刚调整了雪球组合 <a href="http://xueqiu.com/P/ZH423460" target="_blank">$ChinaSoros(ZH423460)$</a>  的仓位。
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:73</p>
<p class="agree"> 收藏:0</p>
<p class="update-date">2016-06-03 13:36</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">我刚刚调整了雪球组合 $Chin</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        我刚刚调整了雪球组合 <a href="http://xueqiu.com/P/ZH423460" target="_blank">$ChinaSoros(ZH423460)$</a>  的仓位。能比卖出价低价买回来就是胜利
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:57</p>
<p class="agree"> 收藏:3</p>
<p class="update-date">2016-06-08 10:20</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">我刚刚调整了雪球组合 $长线投资</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        我刚刚调整了雪球组合 <a href="http://xueqiu.com/P/ZH876891" target="_blank">$长线投资1(ZH876891)$</a>  的仓位。
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:143</p>
<p class="agree"> 收藏:2</p>
<p class="update-date">2016-07-22 10:52</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">我刚刚调整了雪球组合 $长线投资</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        我刚刚调整了雪球组合 <a href="http://xueqiu.com/P/ZH876891" target="_blank">$长线投资1(ZH876891)$</a>  的仓位。  比卖出价低买回就是胜利
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:81</p>
<p class="agree"> 收藏:2</p>
<p class="update-date">2016-07-29 10:10</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">我刚刚调整了雪球组合 $长线投资</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        我刚刚调整了雪球组合 <a href="http://xueqiu.com/P/ZH876891" target="_blank">$长线投资1(ZH876891)$</a>  的仓位。
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:66</p>
<p class="agree"> 收藏:2</p>
<p class="update-date">2016-08-04 13:37</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">仓廪实而知礼节，衣食足而知荣辱，</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        仓廪实而知礼节，衣食足而知荣辱， 手动点赞这句话！ 达到一定程度之后， 人是会有牺牲短期利益， 去追求更高层次想法的。//<a href="http://xueqiu.com/n/瑞鹤仙_5876" target="_blank">@瑞鹤仙_5876</a>: 回复<a href="http://xueqiu.com/n/梁宏" target="_blank">@梁宏</a>:  仓廪实而知礼节，衣食足而知荣辱，这句古话，的确在理。//<a href="http://xueqiu.com/n/梁宏" target="_blank">@梁宏</a>:回复<a href="http://xueqiu.com/n/瑞鹤仙_5876" target="_blank">@瑞鹤仙_5876</a>:ok，我玩超短玩的少，可能我不太理解你们角度考虑问题吧。<div class="duokan-image-single"><img alt="[赞成]" height="24" src="./images/832fdb940303bcb0ca11ef610d1dbb9d.jpg" title="[赞成]"/></div>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:69</p>
<p class="agree"> 收藏:13</p>
<p class="update-date">2016-11-24 12:28</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">做暗黑圣堂武士， 砍开黑夜中的第一缕阳光！</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<p>自从看了瑞鹤仙的《做白衣骑士，暖流在心中》，我就颇为触动，思考着，生态是什么，到底如何自觉的维护良好的生态？我们该处于生态的哪个环节去贡献微薄的力量？</p><p>股民是什么？在股市争霸战中，我们是同盟军，我们共同的终极敌人是大小非。但在内部，我们也划分为不同的派系，永不停息的战斗着，直到慢慢老去，不同的是，有的演奏出辉煌的篇章，有的弹奏着悲剧的音符。</p><p>大家都知道，我是星际争霸1时代的老玩家，玩过星际的都知道，这款经典的即时战略游戏，时刻考验着你的大局观，战略布局能力，也考验着你对每一次局部战斗的细微掌控力。我喜欢这个游戏，就是因为它和股市里做短线的群体是无比的相像。一次次的战斗，一次次的死里逃生，直到最后的战斗胜利。</p><p>股市里，做法良多，但大多数短线交易者都喜欢红盘，高举高打，多的是锦上添花，白衣救主。可每日那么多股票处于绝望的下跌中，很多同盟兄弟们看着户头的股票无情的下跌，市值不断缩水，那心情，可以理解，身处白昼之中，心如漫漫长夜。绝望，无尽的绝望；悲伤，掩饰不住的悲伤！此时，高高在上的白衣骑士只能更加衬托他们的忧伤。</p><p>而我，作为一个低吸选手，大多时刻，选择的是在大厦将倾之际，闪电出手，去帮他们遮风挡雨，做他们的坚强后盾，哪怕一次次的螳臂趟车，无怨无悔！生态，这两个字的回音，一直在心底回荡，一刻不曾相忘。你们看不见我一次次孤独而坚决的出手，正如我看不到你们一次次割肉前的彷徨，默默的支持，如同深夜的春雨，滋润，无声。</p><p>在股市无数的鲜亮角色里，我毅然选择了暗黑圣堂！他，防御力极弱，行走在无尽的暗夜中，以攻代守，以一次次犀利的出击，默默维护着家族（短线是一家啊）的安危。</p><p>玩过星际的都懂，暗黑圣堂的修炼是多么的耗费金钱和时间，早期要忍受着被人攻击无兵可防的恐慌，选择暗黑就注定先苦后甜的，我无数次吞下你们的苦，但不一定得到甜，为生态，无怨无悔！曾经和很多短线选手交流过。他们大多选择了打板，追高等做法。但这个生态链岂能缺了绿盘低吸这个环节？没有了低吸，谁来防守底线？我！甘愿做那黑暗圣殿里的圣堂！默默的承受汹涌的卖盘。</p><p>不说了，黑夜中的无影刀，出击，砍向砸我们的敌人！ 去迎接黎明来临时的第一缕阳光！</p><p>黑夜给了我黑色的眼睛 我却用它寻找光明！</p><p><br/></p>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:451</p>
<p class="agree"> 收藏:210</p>
<p class="update-date">2016-12-01 15:12</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">聊聊我和大部分游资的区别</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<p>如果把空仓比作空气， 把持仓比作水。  我把空仓时间多的资金归为鸟类，把持仓时间多的资金归为鱼类。</p><p><br/></p><p>大部分游资， 就好比那天空翱翔的鸟儿， 我前几天提到的壁虎吃蚊子策略， 还不是特别准确， 我了解到， 大部分游资是看到机会之后， 俯冲水下叼一口鱼出来（成功）， 或者被水下鳄鱼断一条腿（失败），<b> 空气对他们是舒适区， 水对他们是非舒适区</b>。所以， 吃鱼失败它们最舒适的操作是赶紧割肉出来飞回到空气中， 因为他们水性不好。 这就是为何之前你们看到<a href="http://xueqiu.com/S/SH600909" target="_blank">$华安证券(SH600909)$</a> 买一到买五除了我之外全部割肉， <b>因为他们是鸟~</b></p><p><br/></p><p>相比而言，　我就是鱼。　由于我之前做过很长的中长线， 持股的时候， 已经摸索总结出了大量超短模式失败后的走势， 所以， 很多时候， 我不像其他游资， 在买入失败后马上割肉， <b>因为买入失败后可能进入我另外一个模式</b>， 所以我甚至要补仓。 对于鱼来说，　空气是非舒适区，　水是舒适区。　持股对我是舒适区， 也就是我好比是在水中的鱼， 偶尔跳出水来空仓一下。</p><p><br/></p><p>所以， 我前段时间说过的， <b>我和巴菲特模式， 在本质上是相同的</b>， 虽然我经常换股， 但是收盘都持股， <b>以跑赢大盘为目标， 持股是常态； </b>其他游资， 跟James Simons 一样， 是壁虎策略， 也就是我说的飞鸟吃鱼策略， <b>以跑赢现金为目标， 持币是常态。</b></p><p><br/></p><p>所以很多时候，　其他游资错过机会没有我错过机会愤怒，　<b>就好比你叫鱼脱离水面憋着空气中，是不是很难受</b>？　</p><p><br/></p><p>今天盘中我就很窝火， 为啥火呢？ 因为我本来想打<a href="http://xueqiu.com/S/SZ000923" target="_blank">$河北宣工(SZ000923)$</a> 的板， 打4000万， 对应股数大约是1.5万手， 盘中我委托了1.5万手， 但是当时我很奇怪委托失败了， 因为我是扫板操作而不是排版操作。然后我一封失败后， <b>有且仅有一秒钟</b>继续二封， 当时我还没搞清状况， 二封我继续挂了1.5万手。 但是很奇怪又失败了。。。情急之下， 我继续封了1万手，终于委托成功。 但是已经晚了， 排不上了。过了一会儿， 才发现这两个打勾的地方， 以前我都勾上， 今天在打板的关键时刻勾掉了。 一个好版被我错过了。 怒得我盘中直拍桌子。</p><p><br/></p><p>如果这两个勾不选上， 那么委托超过1万手是失败的。 </p><div class="duokan-image-single"><img class="ke_img" src="./images/969230b5e42e6ed3b9d1e3562f1adb82.jpg"/></div><p><br/></p><p>这就好比今天被这个交易设置恶心到了。 如果不是这个设置发神经出错（以前一直都是对的， 不知道最近怎么重置了）， 我应该是今天0923的买一。</p><p><br/></p><p>后来我知道之后， 在上面那个“基量”的地方填了1万股， 当时情急之中已经分不清1万股和1万手的区别了。 然后我回头去打5万手<a href="http://xueqiu.com/S/SH601008" target="_blank">$连云港(SH601008)$</a>  又失败了， 为啥？ 因为超过60笔的拆分是无效的。 我好比那被交易设置这个"大网“ 捞出水面， 死活逃不回水中的鱼。 无可奈何， 这就是命。。。我认！</p><p><br/></p><p>交易设置以后一定要天天检查。 我是第一次碰到这个情况。 吐吐槽。</p>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:210</p>
<p class="agree"> 收藏:364</p>
<p class="update-date">2016-12-22 09:10</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">就不开放评论， 憋死你们！</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<p>就不开放评论， 憋死你们！<div class="duokan-image-single"><img alt="[俏皮]" height="24" src="./images/da9bf207d614295802fafbc7c5a39027.jpg" title="[俏皮]"/></div></p>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:11</p>
<p class="agree"> 收藏:4</p>
<p class="update-date">2017-01-09 11:31</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">张家港， 卖飞了三个涨停！！ 令</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<p>张家港， 卖飞了三个涨停！！ 令人发指的踏空。。。</p>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:166</p>
<p class="agree"> 收藏:9</p>
<p class="update-date">2017-02-14 09:29</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">相比盖茨和巴菲特对慈善的贡献，我</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        相比盖茨和巴菲特对慈善的贡献，我更欣赏盖茨。1. 盖茨不仅出了钱，还事必躬亲的控制慈善的进程，防止钱乱花每一笔钱都花在刀刃上，出钱出力。巴菲特只出钱。2. 盖茨信中热情洋溢的称赞巴菲特却没称赞自己。 3.盖茨和我一样是计算机出生，同行相惜。4.盖茨赚的钱比巴菲特要艰难，实业确实比投资困难
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:64</p>
<p class="agree"> 收藏:10</p>
<p class="update-date">2017-02-15 08:46</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">回复@我愿意赚一点: 盖茨比巴菲</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        回复<a href="http://xueqiu.com/n/我愿意赚一点" target="_blank">@我愿意赚一点</a>: 盖茨比巴菲特年轻，但是脸上已经出现了老年斑，巴菲特还是红光满面。盖茨的工作强度很大，当年他的时间是争分夺秒的。相比之下，巴菲特考察下公司就可以了，心态也轻松的多//<a href="http://xueqiu.com/n/我愿意赚一点" target="_blank">@我愿意赚一点</a>:回复<a href="http://xueqiu.com/n/乔帮主123" target="_blank">@乔帮主123</a>:帮主最后一个结论依据来自哪里？
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:35</p>
<p class="agree"> 收藏:6</p>
<p class="update-date">2017-02-15 09:18</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">市场上的短线游资90%是右侧交易</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<p>市场上的短线游资90%是右侧交易， 10%是左侧交易</p><p></p><p>90%的右侧交易里面， 有80%是打板族， 20%才是其他右侧交易模型。 </p><p></p><p>所以， 以后拜托你们不要把我当作游资的典型。 我不是游资的代表， 而是游资里面的非主流。 银河绍兴、溧阳路、光大今天、光大佛山这些打板族才能代表主流游资</p>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:17</p>
<p class="agree"> 收藏:64</p>
<p class="update-date">2017-02-28 13:16</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">最近看了《大秦帝国之崛起》， 随</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<p>最近看了《大秦帝国之崛起》， 随便回顾了一下先秦历史、司马迁的史记。 我发现一个问题啊：</p><p></p><p>阴谋论从古到今长盛不衰，<b> 人类最喜欢干的事情就是复杂化、阴谋化一些现象。</b></p><p></p><p>举几个例子： </p><p><br/></p><p>1. 秦赵长平之战之前， 赵括取代了廉颇。 史记上写的秦国派奸细去游说赵王， 说赵括厉害， 廉颇傻逼。 这个我觉得是远远站不住脚的。 一国之君不可能蠢到这种程度， 在任用军事将领方面如此随意， 一定是有其他原因， 因为廉颇也打了很多败仗，<b> 举个例子， 你打板一直亏钱， 你会不会尝试用低吸？ 后来低吸亏的更多， 你觉得你打板转型了低吸是因为庄家游说你干的吗？</b></p><p><br/></p><p>2.  赵括到底是不是真的弱， 我表示怀疑， 有几点：  </p><p> a)  赵国换将之后， 秦国也换将了， 而且秦昭王是偷偷的把之前的将领换成了白起， 而且换将之事， 不能让任何人知道， 如果秦国真的瞧不起赵括， 会偷偷摸摸的搞吗？  而且在赵括换了之后， 秦国让全国上下15岁以上的男子都参与了战争， 说明对赵括的重视程度。 你对一个很弱的人， 会如此重视吗？ </p><p><br/></p><p>b) 白起为了赢得这场战争， 感觉动用了很多的战略战术和阴谋诡计， 这场战争赢的远没那么轻松和想当然。</p><p><br/></p><p>c)  秦国士兵死者过半。 可见赵括对秦兵的杀伤力有多大。 在秦王偷偷换将、白起用了阴谋诡计的情况下， 赵括居然能让秦兵死者大半。  <b>这就好比， 你炒股的时候， 经历了股灾， 股灾期间大盘跌了70%， 你才亏了50%， 我觉得相对成绩是很牛逼了，</b> 但是不懂行的事后诸葛说你水平如何差， 为啥不在高点空仓， 你觉得站得住脚吗？</p><p></p><p>如果赵括真的水平这么差， 为啥给秦国造成了那么多麻烦， 我觉得就是<b>事后诸葛在战争之后， 愚蠢化、矮化了赵括， 然后又聪明化白起。 战争和超短线一样， 都是考验应变能力的， 不是事后诸葛能总结的。 </b></p><p><br/></p><p>3. 长平之战之后， 赵国实力虚弱， 但是却又派了一个奸细挑拨离间秦王和白起的关系， 我觉得这又是子虚乌有。  秦国想离间赵国的难度， 和赵国想离间秦国的难度一样大。</p><p></p><p>总而言之啊， 司马迁喜欢用一些修饰手法， 把一些逻辑上本来很通的， 搞的很不通。 我很怀疑这些阴谋论的真实性。</p><p></p><p>我是炒股之后， 才发现<b>世界远没有阴谋论者那么想的认为事情都可以“设计”，</b> 很多事情都是一步一步发生的。 比如说一个牛股的产生， 真是有很聪明的资金在低位埋伏了很多， 然后再花一波资金拉升吗？ 这就是一个典型的阴谋论， 和司马迁YY各种反间计一样。</p>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:416</p>
<p class="agree"> 收藏:384</p>
<p class="update-date">2017-03-01 23:21</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">回复@闵轩wei: 对的。我觉得</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        回复<a href="http://xueqiu.com/n/闵轩wei" target="_blank">@闵轩wei</a>: 对的。我觉得国力上的差距才是这场战争最后失败的根本原因。赵括一个人的军事才能恐怕没有那么大作用。甚至于白起的个人能力对战争也只是加速，并没有决定性作用。中国人喜欢把事物归纳成很简单的个人因素//<a href="http://xueqiu.com/n/闵轩wei" target="_blank">@闵轩wei</a>:回复<a href="http://xueqiu.com/n/乔帮主123" target="_blank">@乔帮主123</a>:赵国国力不如人，像廉颇那样耗下去迟早会亡，换廉颇是没有人有意见的，至于换谁换赵括对不对不好说。<br/>说白了，还是赵国国力不如秦国，历史必然性
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:23</p>
<p class="agree"> 收藏:3</p>
<p class="update-date">2017-03-01 23:58</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">回复@谁动了我的牛骨: 是的。赵</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        回复<a href="http://xueqiu.com/n/谁动了我的牛骨" target="_blank">@谁动了我的牛骨</a>: 是的。赵国更加是输不起的，所以任用赵括绝对不是一个说客几句话就能改变赵王的选将。照这样说直接游说赵王投降算了。史家喜欢添油加醋增加些文学性，但是让我这种思维缜密的人更加疑惑//<a href="http://xueqiu.com/n/谁动了我的牛骨" target="_blank">@谁动了我的牛骨</a>:回复<a href="http://xueqiu.com/n/乔帮主123" target="_blank">@乔帮主123</a>:历史很多时候是无法考证的，不能信一家之言。我觉得秦国重视长平之战，主要不是因为谁是将领，是在进行一场输不起的豪赌。所以发动全国的力量，保证万无一失。
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:77</p>
<p class="agree"> 收藏:6</p>
<p class="update-date">2017-03-02 00:08</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">回复@明明如月339: 北宋军事</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        回复<a href="http://xueqiu.com/n/明明如月339" target="_blank">@明明如月339</a>: 北宋军事弱。是抑制武官推崇文官的制度决定的，南宋因为要防守，只能打仗，实战出真知。岳飞很快就可以消灭金。光有理论也不够，也需要实实战的基本战斗力//<a href="http://xueqiu.com/n/明明如月339" target="_blank">@明明如月339</a>:回复<a href="http://xueqiu.com/n/乔帮主123" target="_blank">@乔帮主123</a>:帮主能否讲讲为何懂兵法智慧的我们祖先宋朝为什么会被基本不识字的蒙古人给灭了？也是国力兵力？或者说他们从无数战争实践中得到了真知？
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:37</p>
<p class="agree"> 收藏:5</p>
<p class="update-date">2017-03-02 00:15</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">刚刚才知道我的文章居然上了雪球十</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<p>刚刚才知道我的文章居然上了雪球十大话题了， 还上了东财头条。</p><p></p><p>哎， 惭愧惭愧。 这就是我昨天花了10分钟写的东西， 绝不夸张， 带写文+排版， 10分钟。所以写的不够好。</p><p></p><p>昨天洗澡之前， 突然有强烈的表达欲。 就打开电脑火速写完然后去洗澡。 所以有些论据不准确的， 敬请谅解， 我也知道， 因为没有用百度去比对， 完全凭记忆写的。</p>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:117</p>
<p class="agree"> 收藏:16</p>
<p class="update-date">2017-03-02 14:06</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">回复@请叫我TIM: 哈哈， 说</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        回复<a href="http://xueqiu.com/n/请叫我TIM" target="_blank">@请叫我TIM</a>: 哈哈， 说的对， 就是这样， 我成功之前， 发完全一样的文章， 只会被屌丝嗤之以鼻。人类就是这样， 只看结果， 不看思想和逻辑//<a href="http://xueqiu.com/n/请叫我TIM" target="_blank">@请叫我TIM</a>:回复<a href="http://xueqiu.com/n/乔帮主123" target="_blank">@乔帮主123</a>:当你成功了，发个屁果然都有人闻。劝勉自己
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:40</p>
<p class="agree"> 收藏:4</p>
<p class="update-date">2017-03-03 08:51</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">回复@尧天阳: 秦桧其实是南宋皇</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        回复<a href="http://xueqiu.com/n/尧天阳" target="_blank">@尧天阳</a>: 秦桧其实是南宋皇帝杀岳飞的替罪羊， 同样， 范睢也只是秦王杀白起的工具而已。 历史上很多忠臣被害， 其本质是皇帝和忠臣的矛盾， 而不是奸臣和忠臣的矛盾。 中国历史还有中国民众， 喜欢拿一个皇帝的替罪羊， 而不是或者不敢直接揭露皇帝。 从古到今皆然。 当然这同中国国民几千年的潜意识有关， 中国民众无法接受二分法评价一个人， 喜欢极端的看一个人。 比如我前几天说司马迁在史记里面的阴谋论， 粉丝就有很多为司马迁辩护， 其实我肯定司马迁的文笔还有大部分真实的史实， 只是在某些问题上给他挑点刺而已//<a href="http://xueqiu.com/n/尧天阳" target="_blank">@尧天阳</a>:回复<a href="http://xueqiu.com/n/乔帮主123" target="_blank">@乔帮主123</a>:那怎么看待岳飞的十二道金牌事件和风波亭呢？
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:64</p>
<p class="agree"> 收藏:8</p>
<p class="update-date">2017-03-06 11:17</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">廉颇和赵括的区别就好比： 在熊市</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        廉颇和赵括的区别就好比：　在熊市，　你要急着用钱看病，　但是股市里面的钱不足以ｃｏｖｅｒ医药费，　廉颇用空仓死守，　觉得不能亏，　虽然不会亏，　但是时间一长，　医药费照样会把股市的市值亏光。　赵括就好比： 管他妈逼， 空仓也付不起医药费， 不如博一下。死的更早， 结果一分钱都没了
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:107</p>
<p class="agree"> 收藏:17</p>
<p class="update-date">2017-03-06 14:36</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">回复@简密: 是的，秦国的地理位</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        回复<a href="http://xueqiu.com/n/简密" target="_blank">@简密</a>: 是的，秦国的地理位置很好，没有后顾之忧，赵国处于四战之地。和秦国交战的时候燕国还老是从北边偷袭。所以，我很佩服统一中国北方的曹操，曹的根据地在青州，东有吕布袁术，北有袁绍，西有马超，南有张绣刘表。这都让曹操统一了北方。所以我个人认为，曹操统一的技术含量和难度，要比秦高的多！//<a href="http://xueqiu.com/n/简密" target="_blank">@简密</a>:回复<a href="http://xueqiu.com/n/乔帮主123" target="_blank">@乔帮主123</a>:双方实力对比，从兵源数量来说（指训练有素的士兵）秦强于赵，从兵员素质上来说，赵虽小国，然则亦是百战之师，不弱于秦，从经济实力来看，秦虽国力强盛，但劳师袭远，后勤补给压力很重，廉颇据险以疲秦军，从大的战略上来说是没问题的。其实就单个战役来说，必非不可为，双方比的是心态，看谁先出错，当然秦若败，只是伤些筋骨，赵若败，则可能亡国灭种，赵国君臣压力太大，出了昏着，这在现实生活中常见。<br/>       秦的地理优势是其成就大业的一大优势（一如今之老美）。
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:68</p>
<p class="agree"> 收藏:19</p>
<p class="update-date">2017-03-06 16:06</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">最近发现一个规律啊： 做超短线的</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<p>最近发现一个规律啊：</p><p></p><p>做超短线的人里面， </p><p>A型血的人比较喜欢低吸（低吸定义是绿盘无拉升下降的时候低吸， 红盘2%~3%往上追的那种叫追涨， 不叫低吸）</p><p>B和O型血的人比较喜欢追涨和打板。 </p><p></p><p>从我周围的朋友里面调查来的。。我觉得统计学概率挺大的， 调查一下你们是不是也这样。 注意要是一年炒股经验以上， 形成了自己独特风格的， 刚入市的韭菜不能算。</p><p></p><p>欢迎做短线的人评论一下： 风格（低吸、追涨、打板）和血型</p><p></p><p>看看我这个统计是否正确</p>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:369</p>
<p class="agree"> 收藏:48</p>
<p class="update-date">2017-04-13 09:10</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">刚统计了一下所有的回复。 那些既</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<p>刚统计了一下所有的回复。 那些既低吸又追涨的， 没有纳入统计， 得出如下结论。不服这个数据的， 你们可以自己去看评论统计。</p><p></p><p>跟我周围做股票的朋友的概率完全一样。 这个东西本来就是概率， 因为性格这个东西也跟后天成长环境相关。 我觉得可能是科学的。 数据是不会骗人的！</p><p></p><p>我的解释是：</p><p>A比较守规矩， 谨慎保守， 低吸相对风险小一些， 所以做这个的多一些。</p><p>B和O， 更外向乐观一些， 所以希望更高的收益率， 可以承担更大的风险。 跟我的假设完全一样。</p><p><div class="duokan-image-single"><img class="ke_img" src="./images/f655a27673f7b87da7e5eff723904dce.jpg"/></div></p>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:124</p>
<p class="agree"> 收藏:54</p>
<p class="update-date">2017-04-13 21:28</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">熊安之所以走的比2013年的上海</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<p>熊安之所以走的比2013年的上海自贸区差， 主要是两个问题：</p><p></p><p>1. 体量的问题， 概念股无论是数目还是交易量都比自贸区大了很多倍。</p><p></p><p>上海自贸区当时的几个龙头： 第一波龙头上海物贸才几个亿， 在现在看来我看都不会正眼看一眼， 第二波龙头上港集团才20~30亿， 第三波龙头外高桥也才20亿左右。</p><p></p><p>不仅龙头的交易量增加了好多倍， 比如340最高200多亿， 0709最高100多亿， 1992昨天150亿。 而且板块内的股票个数面积也大了很多。 虽然现在游资的体量比2013年大了很多倍， 但是这个交易量增长的倍数， 还是远超过了游资体量的增长倍数。</p><p>（有人说， 2014年高峰期的030是300多亿， 也不影响啊。 此一时彼一时也， 当时是牛市氛围， 而且中信证券是换手上去的， 所以不可同日而语）</p><p></p><p>所以我判断的是熊安涨50%的难度、所消耗的资金量，  相当于自贸区涨5~10倍。  这就是为啥熊安走不出来自贸区那么凌厉轻盈的走势。</p><p></p><p>2. 分歧的问题。</p><p></p><p>熊安从一开始就定位太高： 千年大计。 所以没有分歧。 没有分歧就没有换手， 没有换手意味着筹码断层， 所以注定需要时间消化。 每次的大牛都需要分歧。 没有分歧就产生不了超级大牛。</p><p></p><p>综合上面的， 我判断雄安走出慢牛的概率大。 </p>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:415</p>
<p class="agree"> 收藏:317</p>
<p class="update-date">2017-04-18 12:43</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">可以打印出来贴在电脑旁边了</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<p>可以打印出来贴在电脑旁边了</p><p><div class="duokan-image-single"><img class="ke_img" src="./images/5f315686ca11997930e73569a67a28b2.jpg"/></div></p>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:183</p>
<p class="agree"> 收藏:36</p>
<p class="update-date">2017-05-03 08:45</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">澄清一下， 本人的ID“乔帮主1</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<p>澄清一下， 本人的ID“乔帮主123“就在雪球上唯一所有， 其他的， 比如无秘， 微信， 微博的乔帮主均为宵小之辈所冒充， 请大家识别。 </p><p>微博我几年没更新了， 其他的无秘、微博、微信、微信公众号， 都是假的！</p>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:0</p>
<p class="agree"> 收藏:3</p>
<p class="update-date">2017-05-15 16:38</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">@湖南顽主 收到玩举的书。挑了一</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<a href="http://xueqiu.com/n/湖南顽主" target="_blank">@湖南顽主</a> 收到玩举的书。挑了一页我的经典战役来和蛇口的夜海景来个合影 <div class="duokan-image-single"><img alt="[大笑]" height="24" src="./images/9974c6b86f7f01d9dc3091e4269d2370.jpg" title="[大笑]"/></div> <div class="duokan-image-single"><img alt="[大笑]" height="24" src="./images/9974c6b86f7f01d9dc3091e4269d2370.jpg" title="[大笑]"/></div> <br/><div class="duokan-image-single"><img class="ke_img" src="./images/b803e058d551cb208fba25c1d5068d6a.jpg"/></div>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:0</p>
<p class="agree"> 收藏:11</p>
<p class="update-date">2017-05-15 23:44</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">突然发现雪球还可以设置有的帖子可</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        突然发现雪球还可以设置有的帖子可以被评论， 那这个帖子请大家讲下有没有被冒充我的骗子骗钱的？
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:112</p>
<p class="agree"> 收藏:0</p>
<p class="update-date">2017-05-16 21:45</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">冒充帮主这种自黑成性的大V， 是</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<p>冒充帮主这种自黑成性的大V， 是性价比最低的事情， 冒充的人本身脑子就有问题， 根本吸引不了新入市的散户来交费。  冒充天津股侠都比我效果要好。</p>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:111</p>
<p class="agree"> 收藏:3</p>
<p class="update-date">2017-05-17 09:14</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">帮刺客兄做做宣传。 微信公众号：</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<p>帮刺客兄做做宣传。　微信公众号： 著名刺客。 之前有人问刺客公众号里面的一个评论的乔帮主是不是我，　为了抓到这个李鬼，　我特意跑去关注了下他。　这哥们比较擅长抓波段牛股。 嫌超短累、麻烦（确实是这样， 我最近都做的很累）的可以去看看</p>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:0</p>
<p class="agree"> 收藏:13</p>
<p class="update-date">2017-05-18 22:46</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">刚注册了一个微信公众号：蛇口游资</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
        刚注册了一个微信公众号：蛇口游资。也玩玩这个。 其他的都是假的
    </div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:0</p>
<p class="agree"> 收藏:15</p>
<p class="update-date">2017-05-19 16:35</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">发现很多人不会搜公众号， 那就微</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<p>发现很多人不会搜公众号， 那就微信扫一下这个就可以啦。。</p><p></p><p><div class="duokan-image-single"><img class="ke_img" src="./images/8274219fe29dffd08a39232e70978ebd.jpg"/></div></p>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:0</p>
<p class="agree"> 收藏:0</p>
<p class="update-date">2017-05-20 18:22</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">谈谈消费观</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<p>我们往往在股市里， 每天动不动上下波动XXX（不说具体数字， 你们自己发挥）， 但是实际生活中， 往往为了几十块货比三家。 为什么呢？ 因为怕结果逆推导致自己觉得自己傻逼、冤大头。 举个例子， 100块钱的东西， 花了200块去一家奸商买， 高了别人1倍，　心情就很不爽。 我们往往用比例去看待我们消费的东西， 但是如果用绝对值呢？ 会是什么效果。 高了100块而已。 股民中大部分人是有10万以上的本金的， 100相对于10万， 0.1%， 股市中每天的波动， 远远超过0.1%， 你每天犯的错误， 也远超过这个数字吧。比如你晚盯盘一秒钟， 晚下单一秒钟， 所损失的， 也远远超过1%。 至于打板族， 他们牺牲的百分比就更多了， 从平盘不买， 到涨停才买。 每天他们牺牲的都是10%， 是我刚才举例子的100倍。</p><p>但是为啥我们对股市中犯的大错误习以为常， 对生活中的小错误扼腕顿足呢？ 我不知道其他人怎么样。 对我来说， 从小养成的习惯是其中的一个因素。 想想小的时候， 家庭条件不好， 为了节省公交车的1块钱， 甚至步行几公里。 家里的教育也是这样， 父母都是省吃俭用， 买东西货比三家。 在这样的2、30年的习惯的驱使之下， 消费观是很难改变。 后来我股市做起来之后， 货比三家的习惯还是没有改变。 有时候跟其他的游资朋友聊到这个问题， 他们也会说： 买贵了当然不爽啊， 被奸商当我是傻逼啊。 股市里面， 愿赌服输。 </p><p>开始我也同意他们所说的， 因为跟我的习惯（怕被奸商骗）想吻合。。但是后来慢慢觉得， 我们被奸商骗， 本质还是属于认知上的问题： 信息不对称。 我们买了股票会有亏损， 也是属于信息不对称。  那么同样是信息不对称， 为何能坦然接受股市里面的亏损， 而不能接受生活中的亏损呢?  难道真的是怕被奸商当傻逼这一点？ 我觉得换位思考， 你作为一个奸商， 你忽悠到一个客户， 你也不会嘲笑他把， 应该是开心甚至略略有歉意。 所以因为怕被奸商嘲笑这一个理由就不存在了。。</p><p>思考清楚了这个本质， 那么生活中的消费应该更加随意， 更加豁达。 因为股市里的亏损我们也应当接受。 当然我之前也是接受不了股市里面的亏损的， 卖飞或者过山车， 会想想来回多少多少钱而暴怒难受。 接受股市中的错误是最近才上升到的高度： 结果是同认知相统一的， 你认知到了多少， 结果自然就多少。 如果害怕结果错误， 而不执行自己的认知， 那才是最大的错误。 人生苦短， 我们没有那么多时间去纠结结果， 而束手束脚做小脚女人。 比如你怕亏损就不买入你系统里面的买点了？ 买入！ 你怕卖飞到最低点， 就不卖飞了吗？ 卖飞！ 你怕过山车就不持有你看好的盈利的东西了吗？持有！　你怕买贵了就不买你喜欢的东西了吗？　买入！　买贵也得买！　结果不重要，　重在认知！　至于生活你以1000的价格买了100的东西， 别人嘲笑你傻逼， 让他这种事后诸葛去死， 你只是信息不对称而已， 总结教训， 避免下一次再犯就行， 心态上不要有任何的难过。 你最低点卖飞了一只股票， 被股友嘲笑， 让他去死！  你只是认知没有到位， 或者卖飞在最低点， 本身就是你系统的一部分。</p><p>如果认识到这一点， 生活中的消费跟股市其实就是统一的： 人生苦短， 过去的事情不纠结。 自己的认知是什么， 就执行什么， 就算后面的结果错了， 也是对的， 因为你执行了你的认知，　不执行认知才是最大的错误。 不遗憾、不纠结是一种境界。 我们再扩大化这个结论： 生活中任何事情都要有破甑不顾的精神。 举个例子， 女孩子遇到了渣男， 被消耗了青春。 整天自己以泪洗面， 要么后悔爱上这个渣男而不采取行动， 要么不想止损， 寄希望于渣男回头。 正确的做法是：尽快结束这段虐恋。　过去的事情已经不可挽回，　做当下最正确的事情。　每个人都会为生活交学费。</p><p>人生苦短， 我们没那么多时间去扼腕顿足已经发生过的事情， 只需要总结了一次教训， 坦然、欣然面对错误的结果， 我们的人生就是完美的。　好的心态也是成功的一部分。</p>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:86</p>
<p class="agree"> 收藏:342</p>
<p class="update-date">2017-05-22 16:35</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">只要别人比你战绩好， 错的也是对</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<p>只要别人比你战绩好， 错的也是对的， 不要质疑！ </p><p></p><p>当年独股一箭天天卖飞， 卖飞的比我多多了。　我是学习， 从来没有给他提建议，　只是默默学习。。我认为他比我牛逼，　做什么都是对的。</p><p><br/></p><p>你在单位天天给领导提建议，　你以为是为公司好，　你以为领导高兴？？开（拖）除（黑）你的心都有了。</p><p><br/></p><p></p><p>就算我头一天最高点买，　第二天最低点卖，　隔日亏损２０％，　也是对的！　我怎么做都是对的。。作为粉丝，　你们一定要这个觉悟！</p>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:324</p>
<p class="agree"> 收藏:18</p>
<p class="update-date">2017-05-24 11:43</p>
</div>
</div>
</div>
<hr/>
</div>
 
 
<div class="bg-zhihu-blue-light">
<div class="title-image">
</div>
<div class="question bg-zhihu-blue-light">
<div class="question-title">
<h1 class="bg-zhihu-blue-deep">伟大的邓公说过： 不搞争论,是我</h1>
</div>
<div class="clear-float"></div>
</div>
<div class="question-info bg-zhihu-blue-light">
</div>
<div class="clear-float"></div>
</div>
<div class="answer">
<div class="answer">
<div class="author">
<div class="author-info">
<div class="author-base">
<div class="author-logo">
</div>
<span class="author-name">
            乔帮主123
        </span>
</div>
<div class="clear-float"></div>
</div>
</div>
<div class="content">
<p>伟大的邓公说过：　不搞争论,是我的一个发明。不争论,是为了争取时间干</p><p></p><p>做股票做的越多，　越崇拜邓公。　</p><p><br/></p><p>想那么多干嘛？　亏了有啥大不了，　割肉！　卖飞了有啥大不了，　大不了打回来。　持有过山车了有啥大不了，　大不了从赚500万不出， 亏500万割肉来回1000万呗，　天还能塌下来？</p><p></p><p>我们内心的纠结，　就好比邓公当年改革开放面对国内阻挠改革的反对派。　邓公有魄力！　比如一群人争论要不要开股市，　邓公大手一挥： 要坚决地试,搞不好可以关掉嘛！   这就是领导人的魄力， 你想那么多干啥， 就是干！</p><p><br/></p><p></p><p>晚上我会在我的微信公众号：<b> 蛇口游资   </b>里面， 详细的阐述这一点。</p>
</div>
<div class="comment">
<div class="extra-info">
<p class="comment">评论:0</p>
<p class="agree"> 收藏:16</p>
<p class="update-date">2017-05-24 15:19</p>
</div>
</div>
</div>
<hr/>
</div>

</body>
</html>