<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file alias="remove.png">images/close.png</file>
        <file alias="download.png">images/download-from-cloud.png</file>
        <file alias="open.png">images/folders.png</file>
        <file alias="read.png">images/open-book.png</file>
        <file alias="icon.png">images/book_icon.png</file>
        <file alias="back.png">images/back.png</file>
        <file alias="home.png">images/home.png</file>

        <file>help/index.html</file>
        <file>help/booksmenu.html</file>
        <file>help/settingmenu.html</file>
        <file>help/viewmenu.html</file>

    </qresource>
</RCC>
